vagrant/.vagrant
vagrant/windows/.vagrant
vagrant/linux/.vagrant
examples/openacc/pi
examples/openmp/false-sharing2
examples/openmp/false-sharing
examples/openmp/sum
examples/openmp/simple
examples/openmp/sum_reduce
examples/openmp/cache2
examples/openmp/cache
examples/openmp/task
examples/openmp/taskwait
examples/openmp/task_nowait
examples/openmp/single
examples/openmp/master
examples/openmp/section
examples/openmp/if
examples/openmp/ordered
examples/openmp/cancel
examples/openmp/coarse-grain
examples/openmp/coarse-grain2
examples/openmp/coarse-grain3
examples/openmp/collapse
examples/openmp/copyprivate
examples/openmp/fine-grain
examples/openmp/nested
examples/openmp/section2
examples/openmp/single_deadlock
examples/openmp/taskdepend
examples/openmp/threadprivate
examples/openmp/simd
examples/simd/simd_add_uint32
examples/simd/loop_depend
examples/thread_cpp/mutex
examples/thread_cpp/once
examples/thread_cpp/once2
examples/thread_cpp/create
examples/thread_cpp/create2
examples/thread_cpp/barrier2
examples/thread_cpp/rwlock
examples/thread_cpp/mutex_guard
examples/thread_cpp/tls
examples/thread_cpp/condition
examples/thread_cpp/condition2
examples/thread_cpp/condition3
examples/thread_cpp/detach
examples/thread_cpp/semaphore
examples/thread_cpp/rwlock2
examples/thread_cpp/mutex_livelock
examples/thread_cpp/barrier
examples/thread_cpp/mutex3
examples/thread_cpp/future
examples/thread_cpp/promise
examples/thread_cpp/mutex2
examples/thread_cpp/mutex_deadlock
examples/thread_cpp/mutex_scopedlock
examples/thread_cpp/mutex_stdlock
examples/hwloc/topo_bind
examples/clean.sh
examples/mpi/simple
examples/mpi/simple-openmp
examples/mpi/send-recv
examples/mpi/async-send-recv
examples/mpi/sum
examples/mpi/sum_reduce
examples/boost_mpi/simple
examples/boost_mpi/simple-openmp
examples/boost_mpi/send-recv
examples/boost_mpi/async-send-recv
examples/boost_mpi/sum
examples/boost_mpi/sum_reduce
examples/thread_c11/mutex
examples/thread_c11/once
examples/thread_c11/create
examples/thread_c11/create2
examples/thread_c11/tls2
examples/thread_c11/tls
examples/thread_c11/condition
examples/thread_c11/detach
examples/thread_c11/mutex_livelock
examples/thread_c11/mutex3
examples/thread_c11/mutex2
examples/thread_c11/mutex_deadlock
examples/thread_boost/mutex
examples/thread_boost/once
examples/thread_boost/create
examples/thread_boost/create2
examples/thread_boost/barrier2
examples/thread_boost/rwlock
examples/thread_boost/mutex_guard
examples/thread_boost/tls
examples/thread_boost/condition2
examples/thread_boost/condition
examples/thread_boost/detach
examples/thread_boost/semaphore
examples/thread_boost/rwlock2
examples/thread_boost/barrier
examples/thread_boost/mutex3
examples/thread_boost/mutex2
examples/thread_boost/spinlock
examples/opencl/info
examples/opencl/hello
examples/opencl_cpp/info
examples/opencl_cpp/hello
examples/process_unix/semaphore_posix
examples/process_unix/fifo
examples/process_unix/tube
examples/process_unix/shared_memory_posix
examples/process_unix/message_queue_posix
examples/process_unix/fork
examples/process_boost/shared_memory_boost
examples/process_boost/message_queue_boost
examples/thread_posix/mutex
examples/thread_posix/spinlock
examples/thread_posix/once
examples/thread_posix/create
examples/thread_posix/create2
examples/thread_posix/lock_time
examples/thread_posix/rwlock
examples/thread_posix/tls
examples/thread_posix/condition
examples/thread_posix/detach
examples/thread_posix/semaphore
examples/thread_posix/rwlock2
examples/thread_posix/mutex_livelock
examples/thread_posix/barrier
examples/thread_posix/mutex3
examples/thread_posix/mutex2
examples/thread_posix/mutex_deadlock
examples/atomic/atomic_cpp
examples/atomic/atomic
examples/sycl/hello
examples/sycl/devices
examples/sycl/sumvector

