CFLAGS = -std=c18 -Wall -Wstrict-prototypes -Wredundant-decls -Wshadow \
				 -pedantic -fno-strict-aliasing -D_XOPEN_SOURCE=700 -I./ -mavx2 -O3
LDFLAGS = -fopenmp
BIN = simd_add_uint32 loop_depend

all: $(BIN)

$(BIN): %: %.c
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

clean:
	rm -f $(BIN)
	rm -f *.o

